<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>UserName: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Password: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="userNameInput">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordInput">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMy_Favourite">
    <property name="title">
     <string>WorkSpace</string>
    </property>
    <widget class="QMenu" name="menuMy_Favourite_2">
     <property name="title">
      <string>My Favourite</string>
     </property>
     <addaction name="actionfolders"/>
     <addaction name="actionbuttons"/>
     <addaction name="actiontypes"/>
    </widget>
    <addaction name="menuMy_Favourite_2"/>
    <addaction name="actionAdd_Button"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPlugins"/>
   </widget>
   <addaction name="menuMy_Favourite"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="actionAdd_Button">
   <property name="text">
    <string>Add Button</string>
   </property>
  </action>
  <action name="actionfolders">
   <property name="text">
    <string>folders</string>
   </property>
  </action>
  <action name="actionbuttons">
   <property name="text">
    <string>buttons</string>
   </property>
  </action>
  <action name="actiontypes">
   <property name="text">
    <string>types</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
